APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ENFORCE_SSL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION='session'
SESSION_STORE='redis'
SESSION_DOMAIN='.uec.com'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PREFIX=null
MAIL_TO_ADDRESS=xxx@dradvice.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://${AWS_BUCKET}.s3.${AWS_DEFAULT_REGION}.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

UEC_TEST=true
UEC_CATEGORY_LEVEL=2

TAP_PAY_APP_ID=
TAP_PAY_APP_KEY=
TAP_PAY_PARTNER_KEY=
TAP_PAY_RESULT_URL=
TAP_PAY_NOTIFY_URL=
TAP_PAY_DETAILS=
TAP_PAY_API_URI=
TAP_PAY_CREDITCARD=
TAP_PAY_LINEPAY=
TAP_PAY_JKOPAY=

CRM_API_BASE_URI=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_ENVIRONMENT=
#菜單設定裡面切換平台的URL(EX:'http://pc.supplier.uec.com/backend')
SWITCH_BACKEND_URL=
